# TfIdf

./: README.txt  pom.xml
src/main/java/com/kurtthealien/tfidf/: FileMonitor.java  TfIdf.java  TfIdfApp.java
src/main/java/com/kurtthealien/tfidf/impl/: FileMonitorImpl.java  TfIdfImpl.java
src/main/resources/: log4j.properties
src/test/java/com/kurtthealien/tfidf/: FileMonitorTest.java  TfIdfTest.java
src/test/resources/: file1.txt  file3.txt  file4.txt
